# Frontend - Local Vite Server.
VITE_DEV_SERVER_URL=http://localhost:5173

# Launch by electron main process
START_LMD_SERVER=0

# Update App Story files from git repo
UPDATE_STORY=0

# Get new scripts from remote server
UPDATE_INSTALL_SCRIPTS=1
